# 一个让用户和程序玩掷骰子游戏的程序，其规则如下。
# 每次由计算机随机生成一个2~12的整数，用来模拟机器人投两个骰子的情况
# 机器人和用户的起始资金都是10 个硬币。
# 要求用户猜大小:
#     用户输入b代表“大”;
#     用户输入s代表“小”;
#     用户输入q代表“退出”。
# 将用户输入的内容和随机产生的数字进行比较，有以下几种情况:
#     随机数小于7，用户猜“小”，用户赢;
#     随机数小于7，用户猜“大”，用户输;
#     随机数等于 7，用户无论猜“大”还是猜“小”，都是平局;
#     随机数大于7，用户猜“小”，用户输;
#     随机数大于7，用户猜“大”，用户赢;
# 游戏结束的条件:
#     机器人和用户，若任意一方硬币数量为0，则游戏结束;
#     用户输入q，主动终止游戏。



# 每次由计算机随机生成一个2~12的整数，用来模拟机器人投两个骰子的情况
import random



print('机器人和用户的起始资金都是10 个硬币。')
rob_cash = 10
user_cash = 10

while True :
    rob = random.randrange(2,12)
    print(rob)
    if rob_cash == 0 :
        print ('游戏结束!用户赢了！')
        break
    elif user_cash == 0 :
        print ('游戏结束!机器人赢了！')
        break

    # 要求用户猜大小:
    user = input('''猜大小：
    #     用户输入b代表“大”;
    #     用户输入s代表“小”;
    #     用户输入q代表“退出”。
    ''')

    if user == 'q' :
        print('用户主动终止游戏!')
        break
    # 将用户输入的内容和随机产生的数字进行比较，有以下几种情况:

    #     随机数小于7，用户猜“小”，用户赢;
    #     随机数小于7，用户猜“大”，用户输;
    if rob < 7 :
        if user == 's' :
            print('用户赢')
            rob_cash -= 1
            user_cash += 1
            print(f'机器人有{rob_cash}个币，你有{user_cash}个币')
        elif user == 'b' :
            print('用户输')
            rob_cash += 1
            user_cash -= 1
            print(f'机器人有{rob_cash}个币，你有{user_cash}个币')
    #     随机数等于 7，用户无论猜“大”还是猜“小”，都是平局;
    elif rob == 7 :
        print('平局')
        print(f'机器人有{rob_cash}个币，你有{user_cash}个币')
    #     随机数大于7，用户猜“小”，用户输;
    #     随机数大于7，用户猜“大”，用户赢;
    elif rob > 7 :
        if user == 's' :
            print('用户输')
            rob_cash += 1
            user_cash -= 1
            print(f'机器人有{rob_cash}个币，你有{user_cash}个币')
        elif user == 'b' :
            print('用户赢')
            rob_cash -= 1
            user_cash += 1
            print(f'机器人有{rob_cash}个币，你有{user_cash}个币')


            
    # 游戏结束的条件:
    #     机器人和用户，若任意一方硬币数量为0，则游戏结束;
    #     用户输入q，主动终止游戏。
